<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pharmacieapplication.login_activity"
    android:orientation="vertical"
    android:background="@drawable/bakgroud_interface"
    >
    <LnearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">
        <EditText
            android:id="@+id/username_id"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="email"

            >

        </EditText>

        <EditText
            android:id="@+id/passwordd_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="mot de passe "

            >

        </EditText>

        <Button
            android:id="@+id/connecte_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="connecte"
            android:background="@drawable/corner"
            android:onClick="connecte">

        </Button>
        <TextView
            android:onClick="registre"
            android:id="@+id/registre_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J'ai pas un compte"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>i

</LinearLayout>